hostname = *.ixigua.com

v1/task/entry url script-request-header https://raw.githubusercontent.com/yjmtd11/yida/main/xgsp.js
v1/timer/tick url script-request-header https://raw.githubusercontent.com/yjmtd11/yida/main/xgsp.js
done/ad_watch_daily url script-request-header https://raw.githubusercontent.com/yjmtd11/yida/main/xgsp.js
v1/task/done/daily_sign_in url script-request-body https://raw.githubusercontent.com/yjmtd11/yida/main/xgsp.js